<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/Users/saifulbahri/Documents/kartu/cards/src/koneksi/DatabaseUtilities.java</file>
        <file>file:/C:/Users/saifulbahri/Documents/kartu/cards/src/view/FormUtama.java</file>
    </open-files>
</project-private>
